spring.application.name=TelQro
server.port=8081
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/telqro
spring.datasource.username=root
spring.datasource.password=Clavedefacebook123456789!
# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update En vez de actualizar las tablas, las validamos
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration  # Omite configuración automatica

# Nivel de log general
# Ajustado al paquete real de la aplicación
# Nivel más detallado para un subpaquete (servicios)
logging.level.com.telefonia=INFO
logging.level.com.telefonia.service=DEBUG

logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.engine.transaction.internal=DEBUG

# Archivo donde se guardarán los logs
logging.file.name=logs/telqro.log
# Rolling policy (Logback) — evita propiedades en desuso
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

# Formato de los logs en consola: fecha nivel [logger] - mensaje
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%logger{36}] - %msg%n